server {
    listen 80;

    # --------------------------------------------------------------------
    # For the "sandbox" version, we just want the two "sandbox" URLs
    # For the "deployment" version, we want the two "deployment" URLs as well as the base URL
    # ... actually I think deployment will just be at the base URL...
    # --------------------------------------------------------------------
    #server_name cognibot.org www.cognibot.org;
    server_name sandbox.cognibot.org www.sandbox.cognibot.org;

    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
